<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(58, 99, 18);
    }
#Box{
    display: flex;
}
.container{
    text-align: center;
border-radius: 10px;
height: 350px;
/* border: 1px solid black; */
background-color: white;
height: 500px;
width: 400px;
margin-left: 30px;
margin-top: 40px;




}
button{
    width: 350px;
    background-color: rgb(62, 62, 160);
    color: white;
    border: none;
    border-radius: 40px;
    height: 40px;

}
img{
    width: 400px;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  
}
.container-2{
    padding-left: 10px;
    padding-right: 10px;
}
.list{
    color: rgb(45, 179, 45);
}
.paragraph{
    color: rgb(17, 17, 131);
}
</style>
<body>
    <div id="Box">
        <div class="container">
            <img src="/classno08/images.png" alt="">
            <div class="container-2">
            <h2>DevOps Card</h2>
            <div class="paragraph">
            <p>DevOps is a collection of two words."Development and Operation" representing a cultural approach that emphasize collabration between development and Operation team
             </p>
            </div>
             <div class="list"> 
                 <p>Continouse Integration (CI)</p>
                 <p>Continouse Deployment (CD)</p>
                 <p>Infrastructure as code (laC)</p>
                </div>
                </div>
                 <button>READ MORE</button>
        </div>
        <div class="container">
            <img src="/classno08/images (1).png">
            <div  class="container-2">
            <h2>Full Stack Developer Roadmap</h2>
            <div class="paragraph">
            <p>Comprehensive roapmap for becoming a full stack Developer, covering varios technologies and skills required in both front-end and back-end development</p>
        </div>
            <div class="list">
                <p>HTML/CSS</p>
                <p>Javascript</p>
                <p>Node.js</p>
            </div>
                </div>
                 <button>READ MORE</button>
        </div>
        <div  class="container">
            <img src="images.jpeg" alt="">
            <div class="container-2">
            <h2>Web Development Trends</h2>
            <div class="paragraph">
            <p>Explore the latest  trends in web development including advancements in technologies , frameworks and best practice shaping the future of web development</p>
        </div>
            <div class="list">
                 <p>Programming Web Apps (PWAs)</p>
                 <p>Services Architecture</p>
                 <p>Single Page Application (SPAs)</p>
                </div>
                </div>
                 <button>READ MORE</button>
        </div>
    </div>
</body>
</html>