<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   nav{
    display: flex;
    background-color: blue;
    color: white;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
   }
   #content{
    padding-right: 50px;
  
    align-items: center;
   }
   #content ul{
    display: flex;
    list-style: none;
    padding-right: 40px;
    
   }
   ul li{
    height: 20px;
    padding-right:30px;
    cursor: pointer;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* font-weight: bold; */
    border-radius: 6px;
    
   }
 ul li:hover{
    background-color: rgba(255, 255, 255, 0.493)
    ;
    
  }
</style>
<body>
    <nav>
        <div id="logo">
        <h2>CodingNepal</h2>
    </div>
    <div id="content">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Feedback</li>
        </ul>
    </div>
    </nav>
</body>
</html>