<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)) url(room.jpeg);
        background-size: cover; /* Ensures the image covers the whole page */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  height: 100vh; /* Ensures full viewport height */
  margin: 0;
  
justify-content: center;
    }
    header{
        display: flex;
        color: white;
        /* background-color: rgb(0, 0, 0); */
        justify-content: space-between;
        text-align: center;
    }
    ul{
        display: flex;
font-size: 19px;
font-family: Georgia, 'Times New Roman', Times, serif;
        list-style: none;
        font-weight: bold;
    } 
    ul li{
        margin-right: 25px;
        cursor: pointer;
        /* margin-bottom: 10px; */
    }
    ul li:hover{
text-decoration:   underline  rgb(182, 119, 57) ;
/* color: aqua; */
    }
    h1{
        margin-left: 40px;
    }
    .nav-content{
        width: 50%;
        /* background-color: blue; */
        text-align: center;
        padding:10px 20px 10px 20px;
    }
    section{
        display: block;
        /* justify-content: space-between; */
        color: white;
        /* background-color: black; */
        width: 40%;
       margin-left: 25%;
       margin-top: 50px;
        padding: 20px;
        text-align: center;
   
    }
    p{
        font-size:15px;
    }
    .upper{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    button{
        padding: 15px;
        width: 170px;
        border-color: white;
        color: white;
        /* border: none; */
        border-radius: 30px;
        font-weight: 700;
        background-color: transparent;
        cursor: pointer;
       
    }
    button:hover{
        
        background-color: rgb(182, 119, 57);
       
    }
</style>
<body>
    <header>
        <div>
           <h1> !Nterior</h1>
        </div>
        <div class="nav-content">
            <ul><li>
                Home
            </li>
            <li>Bedroom</li>
            <li>Dining</li>
            <li>Kitchen</li>
            <li>BackYard</li>
        </ul>
        </div>
    </header>
    <section>
<p class="
upper">DESIGN YOUR HOUSE</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium consequatur, saepe repellendus ducimus repudiandae corporis unde rem? Explicabo blanditiis deleniti debitis vitae, voluptates repellat! Reprehenderit iure amet mollitia praesentium.</p>
<div>
    <button>Watch More</button>
    <button>Subscribe</button>
</div>
        
    </section>
</body>
</html>