<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        margin: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
    }
section{
    background-color: rgb(201, 208, 214);
    width: 100%;
    padding: 40px;
    height: 350px;
    margin: 0;
    display: flex;
    justify-content: space-between;
}
.heading{
    font-size: 29px;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.paragraph{
    font-size: 13px;
}
.container01{
    width: 500px;
    display: block;

}
.sub-box{
display: flex;
width: 400px;
/* background-color:red; */
justify-content: space-evenly;
align-items: center;
padding-top: 10px;
padding-bottom:10px;
}
.little{
    display: flex;
    gap: 10px;
    /* background-color: black; */
    padding: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
cursor: pointer;
}
.little:hover{
    background-color: rgba(255, 255, 255, 0.815);
    border-radius: 5px;
}
.little i{
    font-size: 50px;
    color: rgb(179, 126, 57);
 cursor: pointer;

}


.sub-head{
    display: block;
    color: rgb(0, 0, 0);
    line-height: 2px;
    text-align: left;
}
.down-head{
    font-size: 13px;
    color: gray;
}
img{
    width: 550px;
height: 350px;
  
}
</style>
<body>
    <section>
        <div class="container01">
            <p class="heading">Why Choose Us_ <br>
           <p class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo deleniti inventore nobis eaque, quisquam obcaecati. Perferendis necessitatibus, temporibus maxime excepturi laborum tenetur. Fugit vel molestias ullam vero placeat quasi tempore?</p>
            </p>

            
<div class="sub-box" >
    <div class="left">
        <div class="little">  <i class="fa-solid fa-square-check"></i>
       <div class="sub-head">   <p>Quality <br><p class="down-head"  >Services</p>
       </p></div>
                </div>
      <div class="little">
          <i class="fa-regular fa-file"></i>
          <div class="sub-head"><p>Free <br>  <p class="down-head">Consultation</p></p></div>
      </div>
      </div>
      
      
      <div class="right">
          <div class="little">
              <i class="fa-solid fa-circle-user"></i>
             <div class="sub-head"><p>Designer <br> <p class="down-head">Creative</p></p></div>
          </div>
          <div class="little">
              <i class="fa-solid fa-headphones"></i>
             <div  class="sub-head"> <p>Customer <br> <p class="down-head">Support</p></p></div>
          </div>
      </div>
              </div>
</div>


        <div>
<img src="/classno10/lab.PNG" alt="">
        </div>
    </section>
</body>
</html>