<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
nav{
    display: flex;
    background-color: lightblue;
    color: grey;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
    align-items: center;
    /* overflow: hidden; */
}
h1{
    color: rgb(78, 78, 95);
    margin-left: 20px;
}
.content01{
    display: flex;
    list-style: none;
    font-weight: 900;
    width: 100%;
    font-size: 15px;
    text-align: center;

}
.content01 li{
    margin-right: 30px;
    cursor: pointer;
}
.content01 li:hover{
    background-color: rgba(255, 255, 255, 0.404);
    border-radius: 8px;
    padding: 8px;
    text-align: center;
}
section{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    /* background-color: aquamarine; */
    margin-top: 30px;
}
img{
    width: 600px;
    height: 300px;
}
.main-heading{
    font-size: 45px;
    color: rgb(78, 78, 95) ;
    font-weight: 900;
    margin-bottom: 5px;
}
.sub2{
    width:500px;
    font-weight: 400;
    font-size:15px;
}
button{
    padding: 15px;
    background-color: brown;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-weight: 900;
    margin-right: 25px;
}
footer{
    display: flex;
    height:300px;
    margin-top: 120px;
    padding: 20px ;
    background-color: black;
    color: white;
    justify-content: center;
}
.content{
    display: block;
    margin-top: 30px;
}
.content ul{
    list-style: none;
    font-size: 12px;
}
.icon{
color: white;
font-size: 30px;
}
</style>
<body>
    <nav>
        <h1>NicePage!</h1>
        <div>
            <ul class="content01">
                <li>Download</li>
                <li>400+ Features</li>
                <li>15,000+ Template</li>
                <li>Website Builders</li>
                <li>Pricing</li>
                <li>Forums</li>
                <li>Blog</li>
                <li>Help</li>
                <li>EN</li>
                <li>Sign In</li>
                <li>Register</li>
            </ul>
        </div>
    </nav>
    <section>
             <div class="heads">
<p class="main-heading"
>How to stylize the <br>Header Block on a website</p>        <p class="sub2">Use the Header, the top shared Block on website pages. It usually contains a logo, a menu, a call to action, contact information, etc. The Header can overlap the next Block and can be sticky on scrolling.</p>
<button>Download For Window</button>
<button>Download for Mac</button>
             </div>
             <div>
                <img src="/classno10/home.PNG" alt="">
             </div>
    </section>
    <footer>
        <div class="content">
            <ul><li>
                <h2>Company</h2>
                <li>Terms of use</li>
                <li>Privacy policy</li>
                <li>License Agreement</li>
                <li>About Us</li>
                <li>Partners</li>
                <li>Abuse</li>
                <li>Contact Support</li>
            </li></ul>
        </div>
        <div class="content">
            <ul>
                <li> 
                    <h2>Product</h2>
                    <li>FAQ</li>
                    <li>Download</li>
                    <li>400+ Features</li>
                    <li>Affiliates</li>
                    <li>Documentation</li>
                    <li>Forum</li>
                    <li>Blog</li>
                </li>
            </ul>
        </div>
        <div class="content">
            <ul><li><h2>Themes & Templates</h2></li>
            <li>Website Templates</li>
        <li>Wordpress Templates</li>
        <li>HTML Templates</li>
        <li>CSS Templates</li>
        <li>Joomla Templates</li>
        <li>HTML5 Templates</li>
        <li>One page Templates</li>
        
        </ul>
        </div>
        <div class="content">
            <ul>
                <li><h2>NicePage </h2></li>
                <li>Website Builders</li>
                <li>HTML Website  Builders</li>
                <li>Wordpress website  Builders</li>
                <li>Joomla Page  Builders</li>
                <li>WYSIWYG HTML  Builders</li>
                <li>Static Site Generator</li>
                <li>HTML Code Generator </li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li><h2>Web Design</h2></li>
<li>Website Designs</li>
<li>Web Page Designs</li>
<li>eCommerce Designs</li>
<li>Landing Designs</li>
<li>Homepage Designs</li>
<li>Website Mockups</li>
            </ul>
        </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
    </footer>
</body>
</html>