<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
footer{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: black;
    padding: 30px;
}
.heading{
    color: rgb(44, 97, 196);
    font-size: 20px;
    font-weight: 900;
}
p{
    color: white;
}
.paragraph{
    width: 250px;
    font-size: 12px;
}
ul{
    color: white;
    list-style: none;
}
ul li{
    margin-top: 5px;
   
}
.container{
    display: block;
    text-align: center;
    /* background-color: red; */
   
}
.container2{
    display: block;
    text-align: center;
    /* background-color: red; */
    width: 300px;


}
.container3{
    width: 340px;
    display: block;
    text-align: center;
    /* background-color: red; */
}
button{
    padding: 5px;
    color: white;
    border-radius: 5px;
    border: none;
    background-color:  rgb(44, 97, 196);
    width: 250px;
    margin-top: 12px;
    font-weight: 700;
    cursor: pointer;
}
button:hover{
    background-color: rgb(120, 161, 175);
}
input{
    text-align: center;
    font-weight: 700;
    padding: 5px;
    border: none;
    border-radius: 5px;
    width: 250px;
}
.last{
    color: black;
    text-align: center;
    background-color: grey;
    padding: 10px;
   margin-top: 0px;
}
.two{
display: block;


}
i{
    color:white;
    margin-top: 15px;
}
.number{
    margin-top: 5px;
}
.mail{
    margin-top: 5px;
    /* text-align: center; */
}
.location{
    margin-top: 5px;
}
.icons{
    margin-bottom: 15px;
    text-align: center;
    padding: 20px;
  
}
.icons i{
 margin-right: 30px;
 font-size:20px;
 cursor: pointer;
}
.icons i:hover{
    background-color: rgba(128, 128, 128, 0.479);
    padding: 10px;
    border-radius: 5px;
}

</style>
    <footer>
 

        <div class="container">
    <p class="heading">Company Name</p>        
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum nulla odit voluptate maxime distinctio suscipit minima facilis dolorem reprehenderit. Repellendus magnam qui sequi. Totam sed atque molestias itaque iure.</p>
    <i class="fa-solid fa-address-book"></i>
    <p class="number">+12 12345678</p>
        </div>



        <div  class="container2">
        <ul>
            <li><p  class="heading">Quick Links</p></li>
        <li>FAQs</li>
        <li>Contact</li>
        <li>Terms of services</li>
        <li>Support</li>
        <li>Careers</li>
        <li> <i class="fa-solid fa-envelope"></i></li>
            <li><p class="mail">mail@gmail.com</p></li>
        </ul>
       
        </div>



        <div  class="container3">
        <p  class="heading">Subscribe To newsletter</p>
        <div class="two">
    <input type="text" placeholder="Your Email id here">
<button>Subscribe</button>
</div>


<div class="icons">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
</div>
<i class="fa-solid fa-location-dot"></i>
<p class="location">1907 Pearl street</p>

        </div>
      
    </footer>
    <p class="last">Copyright @ 2025 Coding Artist | All right Reserved</p>
</body>
</html>