<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #container{
        border: 2px solid black;
        width:250px;
        height: 350px;
        text-align: center;
        padding: 30px;
        border-radius: 6px;
        margin-top: 20px;
        margin-right: 10px;
        
    }
    button{
        background-color: black;
        color: white;
        border-radius: 25px;
        width: 250px;
        height: 50px;
       font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        cursor: pointer;
       padding: 10px;
       border: none;
       
        
    }
    #container-2{
        border: 2px solid rgb(255, 255, 255);
        width:250px;
        height: 350px;
        text-align: center;
        padding: 30px;
        margin-top: 20px;
        background-color: rgb(87, 5, 19);
        color: white;
        border-radius: 6px;
        margin-right: 10px;
    }
    #container-3{
        margin-top: 20px;
        border: 2px solid black;
        width:250px;
        height: 350px;
        text-align: center;
        padding: 30px;
        border-radius: 6px;
     
    }
    .InstagramButton{
        background-color: white;
        color: black;
        border: none;
        font-weight: 700;
    }
    #Box{
        display: flex;
        padding: 40px;
        margin-right: 30px;
    }
    img{
        width: 70px;
        height: 70px;
    }
</style>
<body>
    <div id="Box">
    <div id="container">
        <img src="/classno08/1964397_logo_media_social_twitter_icon.png" alt="">
        <h2>TWITTER</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae officiis illum tempore, dignissimos autem vero sit omnis rem tempora aut nostrum, voluptatum, culpa odit? Vitae eligendi repudiandae ducimus adipisci nisi.</p>
        <button >Read more</button>
    </div>
    <div id="container-2">
        <img src="/classno08/1298747_instagram_brand_logo_social media_icon.png" alt="">
        <h2>Instagram</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae officiis illum tempore, dignissimos autem vero sit omnis rem tempora aut nostrum, voluptatum, culpa odit? Vitae eligendi repudiandae ducimus adipisci nisi.</p>
        <button class="InstagramButton">Read more</button>
    </div>
    <div id="container-3">
        <img src="/classno08/4362951_youtube_logo_social media_icon.png" alt="">
        <h2>YouTube</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae officiis illum tempore, dignissimos autem vero sit omnis rem tempora aut nostrum, voluptatum, culpa odit? Vitae eligendi repudiandae ducimus adipisci nisi.</p>
        <button>Read more</button>
    </div>
</div>
</body>
</html>