<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');



    body{
    background-color: #14B789;
    font-family: 'Poppins', sans-serif;


}
header{
    display: flex;
    justify-content: space-between;
/* position: sticky;
top: 0%;
background-color: black; */
/* border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px; */
border-radius: 30px;

}
.first-nav{
    display: flex;
    align-items: center;
    /* /* background-color: black; */
    color: white; 
   gap: 40px;
   width: 50%;
   margin-left: 50px;
   text-align: center;
}
.first-nav h1{
    margin-left: 40px;
    color: white;
}
.first-nav ul{
list-style: none;
display: flex;
}
.first-nav li{
    margin-right: 30px;
    font-size: 17px;
    color: white;
}
.first-nav li:hover{
text-decoration: underline;
color: #ffffff;
cursor: pointer;
}
.second-nav{
   display: flex;
align-items: center;
   /* background-color: black;
   color: white; */
   gap: 35px;
   width: 30%;
   margin-right: 30px;
   text-align: center;
  color: white;
  
 font-size: 24px;
}
.second-nav i{
    color: black;
    background-color: white;
    border-radius: 50%;
    padding: 15px;
}
.second-nav i:hover{
    color:#14B789;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
}
.second-nav p{
    font-weight: bold;
    border: 3px solid white;
    border-radius: 40px;
    padding: 15px;
    width: 250px;
}
.second-nav p:hover{
    font-weight: bold;
    border: 3px solid white;
    border-radius: 40px;
    background-color: white;
color: #14B789;    padding: 15px;
    width: 250px;
    cursor: pointer;
}
section{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    height: 200px;
    /* background-color: chartreuse; */
}
.first-sec{
    
    display: block;
    margin-left: 50px;
    color: white;
    margin-top: 60px;
}
.first-sec img{
width: 150px;
height: 150px;
border-radius: 50%;
}
.first-line{
    display: flex;
    align-items: center;
    gap: 30px;

}
.circle{
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        width: 400px;
        height: 400px;
        position: relative;
        margin-right: 50px;
    }
    .circle img{
        position: absolute;
        left: -10px;
        bottom: -50px;
        width: 550px;
        height: 400px;
    }
.first-line p{
    background-color: white;
    color: black;
    border-radius: 40px;
    padding: 20px;
    /* font-family:'DM Sans', sans-serif; */
    font-size: 28px;
    font-weight: 900;
    width: 250px;
    text-align: center;
} 
.sec-line{
    color: #14B789;
    background-color: white;
    padding: 20px;
    width: 500px;
    border-radius:50px ;
    text-align: left;
    /* font-family:'DM Sans', sans-serif; */
    font-size: 28px;
    font-weight: 900;
padding-left: 40px;
}
.third-line{
    color:white;
    background-color:rgba(128, 128, 128, 0.836);
    padding: 20px;
    width: 200px;
    border-radius:50px ;
text-align: center;
    /* font-family:'DM Sans', sans-serif; */
    font-size: 20px;
    /* font-weight: 900; */

}
/* .second-sec{
    margin-top: 10px;
}

.second-sec div{
background-color: purple;
border-radius: 50%;
width: 450px;
height: 450px;
position: relative;
align-items: center;
margin-top: 10px;
}
.second-sec img{
    position: absolute;
top:270px;
width: 600px;
right: 20px;
height:500px;
} */
.section-2{
display: flex;
/* justify-content: space-between; */
background-color: white;
gap: 50px;
align-items: center;
justify-content: center;
height:600px;
width: 1250px;
margin-top: 300px;

 }
 .couple-image img{
    width: 500px;
    height: 350px;
    border-radius: 30px;
    margin-left: 100px;
 }
 .section2-secondSec{
    display: block;
    width:550px;
    margin-right: 100px;
color: rgb(124, 121, 121);
font-size: 18px;
/* background-color: blueviolet; */

 }

 .My-story{
    width: 500px;
    background-color: #14B789;
    border-radius:100px;
    display: flex;
        color: white;
    /* font-weight: bold; */
padding-left: 30px;
padding-right: 10px;
padding-top: 5px;
padding-bottom: 5px;
text-align: center;
 }
 .MyStory-para{
    font-size:30px;
 }
.MyStory-para1{
    font-size: 21x;
}
 .My-story img{
      width: 120px;
height: 120px;
border-radius: 50%;
margin-left:250px;
 }
 .heading01{
    color: black;
    font-size: 30px;
    font-weight: bold;
 }
 /* hr{
    margin-top: 0;
 border: none;
 height: 3px;
 background-color: rgb(106, 107, 106);
    
 } */

    .Profile-information{
        display: block;
        border-radius:15px;
        border: 2px solid rgba(206, 203, 203, 0.336);
        width: 400px;
height: 335px;
margin-left:100px;
    }
    .Name{
        display: flex;
    }
    .name{
        display: flex;
        /* border: 2px solid black; */
        background-color: #f9f9f9;
 
        gap: 100px;
    padding-left: 20px;
    width: 100px;
   align-items: center;
   border-right: 1px solid rgba(206, 203, 203, 0.336);
   color: #14B789;
   font-weight: 900;
   font-size: 18px;
    }
    .p-name1{
        display: flex;
        /* border: 2px solid black; */
        background-color:#f9f9f9;
        padding: 20px;
    color: grey;
    width: 250px;
text-align: center;
    }
.Phone{
    display: flex;
    
}
.phone{
    display: flex;
        /* border: 2px solid black; */
        background-color: rgb(255, 255, 255);
        gap: 100px;
  padding-left: 20px;
    width: 100px;
   align-items: center;
   border-right: 1px solid rgba(206, 203, 203, 0.336);
   color: #14B789;
   font-weight: 900;
   font-size: 18px;
}
.p-phone{
    display: flex;
        /* border: 2px solid black; */
        background-color: rgb(255, 255, 255);
     padding: 20px;
    width: 250px;
   align-items: center;
color: grey;
}
.Birthday{
    display: flex;
   
}
.birth{
    display: flex;
        /* border: 2px solid black; */
        background-color:#f9f9f9;
        gap: 100px;
    padding-left: 20px;
    width: 100px;
   align-items: center;
   border-right: 1px solid rgba(206, 203, 203, 0.336);
   color: #14B789;
   font-weight: 900;
   font-size: 18px;
}
.p-birth{
    display: flex;
        /* border: 2px solid black; */
        background-color:#f9f9f9;
        padding: 20px;
    color: grey;
    width: 250px;
text-align: center;
}
.Email{
  
    display: flex;
    
}
.email{
    display: flex;
        /* border: 2px solid black; */
        background-color: rgb(255, 255, 255);
        gap: 100px;
  padding-left: 20px;
    width: 100px;
   align-items: center;
   border-right: 1px solid rgba(206, 203, 203, 0.336);
   color: #14B789;
   border-bottom-left-radius: 15px;
   font-weight: 900;
   font-size: 18px;
}
.p-email{
    display: flex;
        /* border: 2px solid black; */
        background-color: rgb(255, 255, 255);
     padding: 20px;
    width: 250px;
    border-bottom-right-radius: 15px;
   align-items: center;
   color: grey;
}
h1{
    text-align: center;
    color:black;
}

/* .verticle{
    background-color: black;
    width: 2px;
    height: 100px;
} */
/* .p-name{
    font-weight: bold;
   color: aqua;
} */
.section-3{
    height: 500px;
    background-color:#f9f9f9;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 80px;
}
.table-line{
    border: none;
  height: 1px;
  background-color: rgba(206, 203, 203, 0.336);
 margin-bottom: 0;
}

.box{

/* background-color: brown; */
color:black;
width: 500px;

text-align: center;
justify-content: space-around;
margin-right: 100px;
}
/* .box p{
    font-size:20px;
}
.box h1{
    font-size: 20px;
} */
.class01{
    display: flex;
    justify-content: space-between;

/*     
    margin-left: 30px;
    margin-right: 30px; */
}

.box1{
border-right: 1px solid rgba(206, 203, 203, 0.336);
width:250px;
height: 200px;
/* background-color: red; */
padding: 15px;
color: #14B789;

}
.box3{
    width: 250px;
    border-top: 1px solid rgba(206, 203, 203, 0.336);
border-right: 1px solid rgba(206, 203, 203, 0.336);
height: 200px;
padding: 15px;
/* background-color: red; */
color: #14B789;
}
.box4{
    border-top: 1px solid rgba(206, 203, 203, 0.336);
    width: 250px;
    padding: 15px;
    height: 200px;
    /* background-color: red; */
    color: #14B789;
}
.box2{
    padding: 15px;
    width: 250px;
    height: 200px;
/* background-color: red; */
color: #14B789;
}
.class02{
    display: flex;
    justify-content: space-between;

    /* margin-left: 30px;
    margin-right: 30px; */
}
.para20{
    margin: 0%;
    margin-top: 20px;
font-size:80px;
font-weight: bolder;
color: black;
}
.br-line{
    line-height: 1px;
    font-size: 19px;
}
.section4{
height: 300px;
background-color: white;
align-items: center;
justify-content: center;
display: block;
text-align: center;

}
.Companies{
   
    font-size: 35px;
    color: black;
    font-weight: bolder;
}
.images-companies{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
    /* background-color: red; */
    padding: 20px;
}
.cachet{    height: 60px;
    width: 250px;
    /* background-color: aqua; */
    margin-top: 40px;
    transition:transform 0.2s linear  ;
}
.cachet:hover{
    cursor: pointer;
    transform: scale(1.3);

}
.shopify{
    width:130px;
    height: 130px;
    /* background-color: aqua; */
    transition:transform 0.2s linear  ;

}
.shopify:hover{
    cursor: pointer;
    transform: scale(1.3);

}
.tokico{
    margin-top: 40px;
    /* background-color: aqua; */
    width: 200px;
    height: 60px;
    transition:transform 0.2s linear  ;

}
.tokico:hover{
    cursor: pointer;
    transform: scale(1.3);

}
.section5{
    height: 1500px;
    background-color: #f9f9f9;
    justify-content: center;
    display: block;
    text-align: center;
    margin: 0%;
}
.upper{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
   background-color: #14B789;
  padding: 10px;
  align-items: center;
width:900px;
margin-left: 130px;
border-radius:10px;
text-align: center;
justify-content: center;
/* padding: 30px; */
gap: 30px;
}
.upper img{
    width: 150px;
    height:150px ;
    border-radius: 50%;
}
.upper p{
font-size: 50px;
font-weight: bold;
color: white;
}
.container {
            background-color: white;
            color: black;
            padding: 30px;
            width: 400px;
            height: 450px;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            justify-content: left;
            text-align: left;
transition: transform 0.2s linear;     
}
.container:hover{
    cursor: pointer;
            border: 2px solid #14B789;
            transform: scale(1.1);
}
        .container:hover .box-icon{
         
            background-color: #14B789;
    color: white;

        }

       .container h1 {
            font-size: 30px;
            font-weight: bold;
        }

        .container p {
            color: rgb(131, 127, 127);
            margin-top: 30px;
            font-size: 19px;
            margin-bottom: 40px;
        }

        .btn {
            margin-top: 15px;
            width: 150px;
            color: rgb(135, 130, 130);
            border: 1px solid #e0e0e0;
            background-color: white;
            border-radius: 30px;
            padding: 18px 16px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
        }
        .btn:hover{
            background-color: #e0e0e0;
            cursor: pointer;
        }

        /* Small rotated card */
        .box-icon {
            width: 220px;
            height: 250px;
            border: 1px solid #e0e0e0;
            color: black;
            position: absolute;
            bottom: -30px;
            right: -30px;
            transform: rotate(145deg);
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.2s linear;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .box-icon i {
            font-size: 100px;
            transform: rotate(175deg);
            margin-right:10px;
            /* transition: all 0.2s linear; */
        }
        /* .box-icon i:hover{
            color: white;
        } */
       
       .container hr{
background-color: rgb(180, 173, 173);  
    width: 300px;
            margin-top: 20px;
height: 1px;
border: none;
        }
        .Top-two-container{
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: center;
        }
        .Bottom-two-container{
            display: flex;
            gap: 40px;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .section-6{
            height:800px;
            background-color: rgb(255, 255, 255);
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .projects{
                display: flex;
  background-color: #14B789;
  justify-content: center;
  align-items: center;
gap: 30px;
border-radius: 10px;
width: 600px;
text-align: center;  
height: 180px;  
  }


        .projects p{
font-size: 50px;
color: white;
font-weight: bold;
/* padding: 20px; */
        }
        .projects img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            /* margin-top: 10px; */
        }
        .three-cards{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .threeCards-card1{
            margin-top: 40px;
            width: 900px;
            height: 400px;
            background-color: #f9f9f9;
padding: 30px;
text-align: left;  
position: relative;
border-radius: 30px;  
overflow: hidden;
   }

   .threeCards-card1:hover {
    border: 2px solid #14B789;
  
   }

   .threeCards-card1 img{
width: 300px;
height: 300px;
margin-left: 10px;
border-radius: 20px;
transform: rotate(15deg);
position: absolute;
bottom: -70px;
/* transition: transform 4s linear; */
   }

   .threeCards-card1:hover img{
   cursor: pointer;
   transform: rotate(0deg);
bottom:30px;
transition: all 0.5s ease-in-out;
   }

   .pre-name{
    color: #14B789;
    font-size: 14px;
   }

   .post-name{
    color: #000000;
    font-size: 20px;
    font-weight: bold;
   }
   .section-7{
    height: 700px;
    background-color:#f9f9f9;
    display: block;
   }
   .say-hi{
    display: flex;
  background-color: #14B789;
  justify-content: center;
  align-items: center;
gap: 30px;
border-radius: 10px;
width: 600px;
text-align: center;  
height: 180px; 
margin-left:550px;
   }
   .say-hi p{
    font-size: 50px;
color: white;
font-weight: bold;
/* padding: 20px; */
   }
   .say-hi img{
    width: 150px;
            height: 150px;
            border-radius: 50%;
            /* margin-top: 10px; */
   }
   .Contents{
    display: flex;
    /* gap: 40px; */
   }
   .Services{
    width: 350px;
    margin-top: 50px;
    height: 400px;
    background-color: rgb(255, 255, 255);
border-top-left-radius: 10px; 
border-bottom-left-radius: 10px; 
  display: block;
    padding: 22px;
    border-right: 1px solid #d8d1d1;
    
   }
   .buttons-four{
    display: flex;
    gap: 5px;
    margin-top: 20px;
   }
   .buttons-four button{
   width: 200px;
    color: #7a7a7a;
    border: 1px solid #e0dcdc;
    background-color: white;
    border-radius: 25px;
    padding: 8px;
    font-weight: 900;
   }
   .buttons-four button:hover {
cursor: pointer;
background-color: #14B789;
color: white;
transition: all 0.3s ease-out;
   }
   /* .Availaibility{
    color: #b1b0b0;
   } */
   /* .Services p{
    font-weight: bold;
    margin-top: 20px;
   } */
 .icon-four{
    gap: 20px;
    display: flex;
    margin-top: 20px;
 }


  .Services i{
    background-color: white;
    border: 1px solid #e0dcdc;
    border-radius: 50%;
    padding: 10px;
    font-size: 15px;
   }
   .Services i:hover{
    color:white;
    background-color: #14B789;
    transition: all 0.3s ease-out;
cursor: pointer;
   }
   .About{
    width: 350px;
    margin-top: 50px;
    height: 400px;
    background-color: rgb(255, 255, 255);
border-top-right-radius: 10px; 
border-bottom-right-radius: 10px; 
  display: block;
    padding: 22px;
margin-left: 0;
   }
   .inputs{
    /* background-color: red; */
    display: block;
    justify-content: center;
    width: 400px;
    height: 400px;
    margin-top: 50px;
    margin-left: 40px;
   }
   .inputs input{
    width: 400px;
    padding: 10px;
    margin-top: 10px;
    font-size: 15px;
    border: none;
    border-radius: 4px;
background-color: rgb(255, 255, 255);
color:#525252;    
   }
  input:active{
    outline: hidden;
   }
   .Two-buttons01{
display:flex;
gap: 10px;
margin-top: 20px;
   }
   .Two-buttons01 button{
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    border-radius: 4px;
    color: #ffffff;
    background-color: #7a7a7abd;
    border: none;
    width: 200px;
   }
   .Two-buttons02{
display:flex;
gap: 10px;
margin-top: 20px;
   }
   .Two-buttons02 button{
    padding-top: 25px;
    padding-bottom: 25px;
    color: #ffffff;
    background-color: #7a7a7abd;
    text-align: center;
    border-radius: 4px;
    border: none;
    width: 200px;
   }
   textarea{
    width: 400px;
    border-radius: 4px;
    margin-top: 20px;
    border: 2px solid #e0dcdc;
    background-color:#f9f9f9;
    height: 100px;
    color:#b1b0b0;
   }
   .send{
    cursor: pointer;
    width: 400px;
    border: none;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: #14B789;
    margin-top: 10px;
transition: all 0.2s ease-in;
}
   .send:hover{
    background-color: rgb(122, 90, 153);
   }
   .section-8{
    display: flex;
    justify-content: center;
    height: 50px;
    background-color: white;
    color: #b1b0b0;
    gap: 30px;
   }
   b{
    color: black;
   }
</style>
<body>
    <header>
        <div class="first-nav">
            <h1>First</h1>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Services</li>
                <li>About</li>
                <li>Project</li>
            </ul>
        </div >
        <div class="second-nav">
            <i class="fa-solid fa-phone"></i>
            <p>120-240-9600</p>
        </div>
    </header>


    <section>
<div class="first-sec"
>
   <div class="first-line"> <img src="/classno13/profile.png" alt="">
    <p>Hello friends!</p></div>

    <p class="sec-line">I'm available for freelance  work.</p>
    <p class="third-line">Let's begin</p>
</div>
<div class="circle">
    <img src="/classno13/mansittingwithlaptop-removebg-preview.png" alt="">
</div>
<!-- <div class="second-sec">
    <div></div>
    <img src="/classno13/girlprofile-removebg-preview_Nero_AI_Image_Upscaler_Photo_Face.png" alt="">
</div> -->
    </section>

    <section class="section-2">
       <div class="couple-image">
        <img src="/classno13/couple-working-from-home-together-sofa.jpg" alt="">
       </div>

       <div class="section2-secondSec">
      <div class="My-story">
       <p class="MyStory-para"> My Story</p>
          <img src="/classno13/profile.png" alt="">
      </div>

        <p class="heading01">a little bit about Joshua</p>

        <p class="MyStory-para1">This one-page HTML porfolio is provided by TemplateMo.This layout is based on Bootstrap v5.1.3 CSS and JS libraries.Image credits go to Unsplash and FreePik for images used in this page.   </p>

        <p class="MyStory-para1">You are allowed to use this template for your websites. You are not allowed to redistribut the templateZIP file on any other website. Please contact us for more info  </p>

       </div>
       <hr>
       
    </section>
       <section class="section-3">
     <div class="Profile-information">
        <div class="heading">
            <h1>Information</h1> </div>
<hr class="table-line">
        <div class="content">
            
            
           <div class="Name">
            <div class="name">Name</div>
           <div class="p-name1">Joshua Morgan </div>
           </div>
        

<div class="Phone"> 
  <div class="phone">Phone</div>
  <div class="p-phone">120-240-960</div>
</div>

<div class="Birthday">
    <div class="birth">Birthday</div>
    <div class="p-birth">Aug,12,1986</div>
</div>

<div class="Email">
    <div class="email">Email</div>
    <div class="p-email">hello@josh.design</div>
</div>


        </div>
    </div>

    <div class="box">
        <div class="class01">
         <div class="box1">
            <p class="para20">20+<br><p class="br-line"> Years of Experiences</p></p></div>
    <div class="box2">
            <p class="para20">245 <br><p class="br-line"> Happy Customers</p></p></div>
        </div>
 
            <div class="class02"> <div class="box3">
                <p  class="para20">640 <br><p class="br-line"> Project Finished</p></p>
            </div>
 
             <div class="box4">
                <p class="para20">72+ <br><p class="br-line"> Digital Awards</p></p>
             </div></div>
 
     </div>
  </section>

  <section class="section4">
<p class="Companies">Companies I've had worked</p>
<div class="images-companies">
   <img class="tokico" src="/classno13/screenshotTociko.png" alt="">
    <img class="cachet" src="/classno13/screenshotcachet.png" alt="">
   <img  class="shopify" src="/classno13/Shopify-02.png" alt="">
</div>

  </section>

<section class="section5">
<div class="upper">
    <img src="/classno13/handshake-man-woman-after-signing-business-contract-closeup.jpg" alt="">
    <p>Services</p>
</div>


   <div class="Top-two-container">
    <div class="container">
        <h1>Websites</h1>
            <hr>
        <p>You may want to explore Too CSS for a great collection of free HTML CSS templates.</p>
        <span class="btn">Discover More</span>
            <div class="box-icon">
            <i class="fa-solid fa-globe"></i>
        </div>
    </div>
          <div class="container">
        <h1>Branding</h1>
            <hr>
        <p>You can explore more CSS templates on TemplateMo website by browsing through different tags</p>
        <span class="btn">Discover More</span>
            <div class="box-icon">
                <i class="fa-solid fa-lightbulb"></i>
        </div>
    </div>
   </div>
 

   <div class="Bottom-two-container">
    <div class="container">
        <h1>Ecommerce</h1>
            <hr>
        <p>If you need a customized ecommerce website for your business,feel free to discuss with me.</p>
        <span class="btn">Discover More</span>
    
        <div class="box-icon">
            <i class="fa-solid fa-earth-americas"></i>      </div>
    </div>


    <div class="container">
        <h1>SEO</h1>
    
        <hr>
        <p>To list your website first on any search engine,we will work together.First Portfolio is one-page CSS Template for free downlpad.</p>
        <span class="btn">Discover More</span>
            <div class="box-icon">
                <i class="fa-brands fa-google"></i>        </div>
    </div>
 
   </div>


</section>

<section class="section-6">

<div class="projects">
    <img src="/classno13/desk.png.jpg" alt="">
    <p>projects</p>
</div>

<div class="three-cards">

    <div class="threeCards-card1">
        <p class="pre-name">Branding</p>
        <p class="post-name">Zoik agency</p>
        <img src="/classno13/bottle.png.jpg" alt="">
    </div>

    <div class="threeCards-card1">
        <p class="pre-name">Photography</p>
        <p class="post-name">The Watch</p>
        <img src="/classno13/football.png.jpg" alt="">
    </div>

    <div class="threeCards-card1">
        <p class="pre-name">Website</p>
        <p class="post-name">Polo</p>
        <img src="/classno13/man.png.jpg" alt="">
    </div>

</div>

</section>

<section class="section-7">
<div class="say-hi">
    <img src="/classno13/519g+PeTnkL.png" alt="">
    <p>Say Hi</p>
</div>



<div class="Contents">


    <div class="Services">
        <p  style="font-weight: 900;" >Services</p>
        <div class="buttons-four"><button>Website</button>
            <button>Branding</button>
            <button>Ecommerce</button>
            <button>SEO</button>
        </div>
        <p  style="font-weight: 900;">STAY CONNECTED</p>
        <div class="icon-four">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <p  style="font-weight: 900;"></p>Start A Project</p>
        <p style="color: #b1b0b0;">I'm available for freelance projects</p>
    </div> 


        <div class="About">
        <p  style="font-weight: 900;"
       >ABOUT</p>
        <p  style="color: #b1b0b0; font-size: 14px;">Joshua is a professional web developer.Feel free to get in touch with me.</p>
        <p  style="font-weight: 900;">EMAIL</p>
        <p style="color: #b1b0b0;">hello@josh.portfolio</p>
        <p  style="font-weight: 900;" >CALL</p>
        <p style="color: #b1b0b0;">+8801518613803</p>
    </div>
    
<div class="inputs">
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email address">
     <div class="Two-buttons01">
        <button>Websites</button>
        <button>Branding</button>
     </div>
     <div class="Two-buttons02">
        <button>Ecommerce</button>
        <button>SEO</button>
     </div>
     <textarea name="" id="" cols="30" rows="10"> Tell me about your project</textarea>
<button class="send">Send</button>
</div>

</div>
</section>
<section class="section-8">
    <p>Copyright@ 2036 <b>Digital Dive.</b> All rights reserved   </p>
    <p>|</p>
    <p>Design:<b>Mahfuz Mia</b></p>
</section>
</body>
</html>
